export PATH="$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH"

# ZSH
export ZSH="/home/james/.oh-my-zsh"
export ZSH_THEME="avit"

# Ruby Stuff (Optional, for Blog)
export GEM_HOME="$HOME/gems"
export PATH="$HOME/gems/bin:$PATH"

# Go Stuff (For Kind)
export PATH="$PATH:/usr/local/go/bin"

export EDITOR="code --wait"

