export PATH="$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"  # Golang stuff.
export PATH="$HOME/gems/bin:$PATH"  # Ruby stuff.
export PATH="$HOME/miniconda/bin:$PATH"

export ZSH="/home/james/.oh-my-zsh"
# export ZSH_THEME="avit"
export EDITOR="code --wait"  # VSCode
export BETTER_EXCEPTIONS=1   # https://github.com/qix-/better-exceptions
